2026-05-27 14:22:06.279 +02:00 [INF] Start installing Hangfire SQL objects...
2026-05-27 14:22:06.626 +02:00 [INF] Hangfire SQL objects installed.
2026-05-27 14:22:08.868 +02:00 [WRN] The path template 'odata/Organizations({orgKey})/RemoveUser' on the action 'RemoveUser' in controller 'Organizations' is not a valid OData path template. Resource not found for the segment 'RemoveUser'.
2026-05-27 14:22:08.870 +02:00 [WRN] The path template 'odata/Organizations({key})/Users' on the action 'GetUsers' in controller 'Organizations' is not a valid OData path template. Resource not found for the segment 'Users'.
2026-05-27 14:22:08.871 +02:00 [WRN] The path template 'odata/Organizations({orgKey})/OrganizationUnits' on the action 'GetOrganizationUnits' in controller 'OrganizationUnits' is not a valid OData path template. Resource not found for the segment 'OrganizationUnits'.
2026-05-27 14:22:08.885 +02:00 [WRN] The path template 'odata/Users/IsEmailAvailable' on the action 'IsEmailAvailable' in controller 'Users' is not a valid OData path template. Bad Request - Error in query syntax.
2026-05-27 14:22:08.903 +02:00 [WRN] The path template 'odata/GetUserByEmail(email={email})' on the action 'GetUserByEmail' in controller 'Users' is not a valid OData path template. Resource not found for the segment 'GetUserByEmail'.
2026-05-27 14:22:08.904 +02:00 [WRN] The path template 'odata/GetUserByEmailAndOrganizationRelationship(email={email},organizationId={organizationId})' on the action 'GetUserByEmailAndOrganizationId' in controller 'Users' is not a valid OData path template. Resource not found for the segment 'GetUserByEmailAndOrganizationRelationship'.
2026-05-27 14:22:09.448 +02:00 [WRN] No XML encryptor configured. Key {98ff909a-67f8-4d0b-9cba-7df9b2d4275b} may be persisted to storage in unencrypted form.
2026-05-27 14:22:09.597 +02:00 [WRN] The WebRootPath was not found: /Users/oleknaskret/RiderProjects/kitos/Presentation.Web/wwwroot. Static files may be unavailable.
2026-05-27 14:22:10.043 +02:00 [WRN] The ASP.NET Core developer certificate is not trusted. For information about trusting the ASP.NET Core developer certificate, see https://aka.ms/aspnet/https-trust-dev-cert
2026-05-27 14:22:10.071 +02:00 [INF] Now listening on: https://localhost:59837
2026-05-27 14:22:10.075 +02:00 [INF] Now listening on: http://localhost:59838
2026-05-27 14:22:10.083 +02:00 [INF] Starting Hangfire Server using job storage: 'PostgreSQL Server: Host: localhost, DB: kitos_hangfireDB, Schema: hangfire'
2026-05-27 14:22:10.083 +02:00 [INF] Using the following options for PostgreSQL job storage:
2026-05-27 14:22:10.084 +02:00 [INF]     Queue poll interval: 00:00:15.
2026-05-27 14:22:10.084 +02:00 [INF]     Invisibility timeout: 00:30:00.
2026-05-27 14:22:10.084 +02:00 [INF]     Use sliding invisibility timeout: False.
2026-05-27 14:22:10.084 +02:00 [INF] Using the following options for Hangfire Server:
    Worker count: 20
    Listening queues: 'default'
    Shutdown timeout: 00:00:15
    Schedule polling interval: 00:00:15
2026-05-27 14:22:10.108 +02:00 [INF] Application started. Press Ctrl+C to shut down.
2026-05-27 14:22:10.108 +02:00 [INF] Hosting environment: Development
2026-05-27 14:22:10.108 +02:00 [INF] Content root path: /Users/oleknaskret/RiderProjects/kitos/Presentation.Web
2026-05-27 14:22:10.129 +02:00 [INF] Server oleks-macbook-pro:8179:90a5c315 successfully announced in 17,5719 ms
2026-05-27 14:22:10.175 +02:00 [INF] Server oleks-macbook-pro:8179:90a5c315 is starting the registered dispatchers: ServerWatchdog, ServerJobCancellationWatcher, ExpirationManager, CountersAggregator, Worker, DelayedJobScheduler, RecurringJobScheduler, KeepReadModelsInSyncProcess...
2026-05-27 14:22:10.811 +02:00 [INF] Server oleks-macbook-pro:8179:90a5c315 all the dispatchers started
