<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Nullable>enable</Nullable>
    <RootNamespace>Presentation.Web</RootNamespace>
    <AssemblyName>Presentation.Web</AssemblyName>
    <!-- Copy App.config → Presentation.Web.dll.config so ConfigurationManager finds the SAML sections -->
    <AppConfig>App.config</AppConfig>
  </PropertyGroup>
  <ItemGroup>
    <!-- Core packages -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="9.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.SystemWebAdapters" Version="2.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.21" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.8.21" />
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.9.0" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.9.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.9.0" />
    <PackageReference Include="Polly" Version="8.4.2" />
    <PackageReference Include="kitos.dk.nita.saml20" Version="1.1.8" />
    <PackageReference Include="Kombit.OioIdws.WscCore" Version="4.0.71">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="10.0.0" />
    <PackageReference Include="Hangfire.Core" Version="1.8.21" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core.Abstractions\Core.Abstractions.csproj" />
    <ProjectReference Include="..\Core.ApplicationServices\Core.ApplicationServices.csproj" />
    <ProjectReference Include="..\Core.BackgroundJobs\Core.BackgroundJobs.csproj" />
    <ProjectReference Include="..\Core.DomainModel\Core.DomainModel.csproj" />
    <ProjectReference Include="..\Core.DomainServices\Core.DomainServices.csproj" />
    <ProjectReference Include="..\Infrastructure.DataAccess\Infrastructure.DataAccess.csproj" />
    <ProjectReference Include="..\Infrastructure.Ninject\Infrastructure.Ninject.csproj" />
    <ProjectReference Include="..\Infrastructure.OpenXML\Infrastructure.OpenXML.csproj" />
    <ProjectReference Include="..\Infrastructure.Services\Infrastructure.Services.csproj" />
    <ProjectReference Include="..\Infrastructure.Soap\Infrastructure.STS.SSO.csproj" />
    <ProjectReference Include="..\Infrastructure.STS.Common\Infrastructure.STS.Common.csproj" />
    <ProjectReference Include="..\Infrastructure.STS.Company\Infrastructure.STS.Company.csproj" />
    <ProjectReference Include="..\Infrastructure.STS.Organization\Infrastructure.STS.Organization.csproj" />
    <ProjectReference Include="..\Infrastructure.STS.OrganizationSystem\Infrastructure.STS.OrganizationSystem.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="packages.config" />
    <Content Remove="Global.asax" />
  </ItemGroup>
  <!-- IdP SAML metadata files: copied to output so AppDomain.CurrentDomain.BaseDirectory + "idp-metadata" resolves correctly at runtime -->
  <ItemGroup>
    <Content Include="idp-metadata\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <!-- Patched Kombit DLLs: included as content so they're copied to both build output
       and publish output. Kombit.OioIdws.WscCore 4.0.71 was IL-patched (see lib/kombit-patched/
       in Infrastructure.STS.Common) to fix SecurityKeyType ref (Security→Primitives). -->
  <ItemGroup>
    <None Include="..\Infrastructure.STS.Common\lib\kombit-patched\*.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Link>%(Filename)%(Extension)</Link>
    </None>
  </ItemGroup>
</Project>

