<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <LangVersion>latest</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Nullable>enable</Nullable>
    <RootNamespace>Presentation.Web</RootNamespace>
    <AssemblyName>Presentation.Web</AssemblyName>
  </PropertyGroup>
    <!-- AppConfig points MSBuild at the right file for local builds (dotnet build / run).
      For publish/deploy, PreparePackage.ps1 updates App.config with environment-specific SAML
      values and copies it to Presentation.Web.dll.config, because ConfigurationManager on .NET
      Core reads <AssemblyName>.dll.config, not Web.config. Web.config remains IIS-only. -->
  <PropertyGroup>
    <AppConfig>App.config</AppConfig>
  </PropertyGroup>
  <ItemGroup>
    <!-- Core packages -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="9.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.SystemWebAdapters" Version="2.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.23" />
    <PackageReference Include="Hangfire.PostgreSql" Version="1.20.11" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.8.23" />
    <PackageReference Include="AutoMapper" Version="16.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.17.0" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.17.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.17.0" />
    <PackageReference Include="Polly" Version="8.6.6" />
    <PackageReference Include="kitos.dk.nita.saml20" Version="1.1.10" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="10.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="10.0.5" />
    <PackageReference Include="Hangfire.Core" Version="1.8.23" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.0" />
    <PackageReference Include="Npgsql" Version="10.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core.Abstractions\Core.Abstractions.csproj" />
    <ProjectReference Include="..\Core.ApplicationServices\Core.ApplicationServices.csproj" />
    <ProjectReference Include="..\Core.BackgroundJobs\Core.BackgroundJobs.csproj" />
    <ProjectReference Include="..\Core.DomainModel\Core.DomainModel.csproj" />
    <ProjectReference Include="..\Core.DomainServices\Core.DomainServices.csproj" />
    <ProjectReference Include="..\Infrastructure.DataAccess\Infrastructure.DataAccess.csproj" />
    <ProjectReference Include="..\Infrastructure.Ninject\Infrastructure.Ninject.csproj" />
    <ProjectReference Include="..\Infrastructure.OpenXML\Infrastructure.OpenXML.csproj" />
    <ProjectReference Include="..\Infrastructure.Services\Infrastructure.Services.csproj" />
    <ProjectReference Include="..\Infrastructure.STS.Common\Infrastructure.STS.Common.csproj" />
    <ProjectReference Include="..\Infrastructure.STS.Company\Infrastructure.STS.Company.csproj" />
    <ProjectReference Include="..\Infrastructure.STS.Organization\Infrastructure.STS.Organization.csproj" />
    <ProjectReference Include="..\Infrastructure.STS.OrganizationSystem\Infrastructure.STS.OrganizationSystem.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="packages.config" />
    <Content Remove="Global.asax" />
  </ItemGroup>
  <!-- IdP SAML metadata files: copied to output so AppDomain.CurrentDomain.BaseDirectory + "idp-metadata" resolves correctly at runtime -->
  <ItemGroup>
    <Content Include="idp-metadata\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <!-- Patched Kombit DLLs: included as content so they're copied to both build output
       and publish output. Kombit.OioIdws.WscCore 4.0.71 was IL-patched (see lib/kombit-patched/
       in Infrastructure.STS.Common) to fix SecurityKeyType ref (Security→Primitives). -->
  <ItemGroup>
    <None Include="..\Infrastructure.STS.Common\lib\kombit-patched\*.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Link>%(Filename)%(Extension)</Link>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Remove="..\Infrastructure.STS.Common\lib\kombit-patched\Digst.OioIdws.CommonCore.dll" />
    <None Remove="..\Infrastructure.STS.Common\lib\kombit-patched\Digst.OioIdws.OioWsTrustCore.dll" />
    <None Remove="..\Infrastructure.STS.Common\lib\kombit-patched\Digst.OioIdws.SoapCore.dll" />
    <None Remove="..\Infrastructure.STS.Common\lib\kombit-patched\Digst.OioIdws.WscCore.dll" />
  </ItemGroup>
</Project>
