# kitos

./: .dockerignore  .env.example  .gitattributes  .gitignore  CONTAINERIZATION.md  Dockerfile  KITOS.sln  KITOS.sln.DotSettings  Kitos_LocalApiTest.sln  Kitos_PubSub.sln  LoginDocker.ps1  NuGet.Config  README.md  SetupPubsubEnviroment.ps1  StartLocalDocker.ps1  bundle.config.js  custom.gulp.protractor.js  docker-compose.yml  gitignore .gitignore  local-postgres.runsettings  local-sqlserver.runsettings  package-lock.json  package.json  paths.config.js  pull_request_template.md
Core.ApplicationServices/: AdviceService.cs  Core.ApplicationServices.csproj  ExcelImportError.cs  ExcelService.cs  HttpEventPublisher.cs  IEvent.cs  IEventBody.cs  IExcelHandler.cs  IExcelService.cs  IHttpEventPublisher.cs  IITSystemUpdater.cs  IKitosEventPublisherService.cs  IKitosHttpClient.cs  IKitosInternalTokenIssuer.cs  IUserService.cs  KendoOrganizationalConfigurationService.cs  KitosEvent.cs  KitosEventPublisherService.cs  KitosHttpClient.cs  KitosInternalTokenIssuer.cs  LinqTreeExtensions.cs  SingleThreadedMailClient.cs  StandardItSystemUpdater.cs  UserService.cs  app.config  packages.config
Core.ApplicationServices/Authentication/: ApplicationAuthenticationState.cs  IKitosInternalTokenIssuer.cs  KitosInternalTokenIssuer.cs  TokenValidator.cs  UserLoggedInEventHandler.cs
Core.ApplicationServices/Authorization/: AuthorizationContextFactory.cs  AuthorizationModelFactory.cs  CrudAuthorizationModel.cs  FieldAuthorizationModel.cs  FieldPermissionsResult.cs  IAuthorizationContext.cs  IAuthorizationModel.cs  IAuthorizationModelFactory.cs  IFieldAuthorizationModel.cs  IOrganizationalUserContext.cs  ISupplierAssociatedFieldsService.cs  ModuleFieldsPermissionsResult.cs  OrganizationAuthorizationContext.cs  OrganizationalUserContext.cs  SupplierAssociatedFieldsService.cs  UnauthenticatedAuthorizationContext.cs  UnauthenticatedUserContext.cs  UserContextFactory.cs
Core.ApplicationServices/Contract/: IItContractService.cs  ItContractService.cs
Core.ApplicationServices/GDPR/: DataProcessingRegistrationApplicationService.cs  IDataProcessingRegistrationApplicationService.cs
Core.ApplicationServices/GlobalOptions/: GlobalOptionsServiceBase.cs
Core.ApplicationServices/HelpTexts/: HelpTextApplicationService.cs  HelpTextService.cs  IHelpTextApplicationService.cs  IHelpTextService.cs
Core.ApplicationServices/Interface/: ItInterfaceService.cs
Core.ApplicationServices/KitosEvents/: HttpEventPublisher.cs  IHttpEventPublisher.cs  IKitosEventPublisherService.cs  KitosEventPublisherService.cs  PublishSystemChangeEventHandler.cs
Core.ApplicationServices/Model/: SystemChangeEvent.cs  (+1 more)
Core.BackgroundJobs/: Core.BackgroundJobs.csproj  app.config  packages.config
Core.DomainModel/: ArchiveDutyRecommendationTypes.cs  ArchiveDutyTypes.cs  Core.DomainModel.csproj  ExternalReference.cs  IEntityOwnedByOrganization.cs  LocalOptionEntity.cs  OptionEntity.cs  User.cs  packages.config
Core.DomainServices/: Core.DomainServices.csproj  IGenericRepository.cs  IOrgUnitService.cs  IUserRepository.cs  packages.config
Digst.OioIdws.Common/: Digst.OioIdws.Common.csproj
Digst.OioIdws.OioWsTrust/: Digst.OioIdws.OioWsTrust.csproj
Digst.OioIdws.Soap/: Digst.OioIdws.Soap.csproj
Infrastructure.DataAccess/: App.config  GenericRepository.cs  Infrastructure.DataAccess.csproj  InfrastructureConstants.cs  KitosContext.cs  KitosContextDesignTimeFactory.cs  KitosContextSeeder.cs  KitosNpgsqlMigrationsSqlGenerator.cs  TypeConfigurationExtensions.cs  TypeMapping.cs  UserRepository.cs  packages.config
Infrastructure.Ninject/: Infrastructure.Ninject.csproj  packages.config
Infrastructure.OpenXML/: ExcelHandler.cs  Infrastructure.OpenXML.csproj  app.config  packages.config
Infrastructure.STS.Common/: Infrastructure.STS.Common.csproj  packages.config
Infrastructure.STS.Company/: Infrastructure.STS.Company.csproj  packages.config
Infrastructure.STS.Organization/: Infrastructure.STS.Organization.csproj  packages.config
Infrastructure.STS.OrganizationSystem/: Infrastructure.STS.OrganizationSystem.csproj  packages.config
Infrastructure.Services/: Infrastructure.Services.csproj  app.config  packages.config
Infrastructure.Soap/: Infrastructure.STS.SSO.csproj  Infrastructure.Soap.csproj
Presentation.Web/: App.config  C:\Logs\Kitos-20260527.txt  Dockerfile  Global.asax.cs  LoginHandler.ashx.cs  MyHandler.ashx  MyHandler.ashx.cs  Parameters.xml  PostgresFreshDatabaseBootstrapper.cs  Presentation.Web.csproj  Program.cs  Startup.cs  Web.Release.config  Web.config  appsettings.PostgreSql.json  appsettings.Staging.json  appsettings.json  packages.config
PubSub.Application.Api/: Constants.cs  Dockerfile  Program.cs  PubSub.Application.Api.csproj  appsettings.PostgreSql.json  appsettings.json  docker-compose.yml
PubSub.Application.Services/: CurrentUserService.cs  IRabbitMQConnectionManager.cs  IRabbitMQConsumerFactory.cs  InMemoryTopicConsumerStore.cs  PubSub.Application.Services.csproj  SubscriptionService.cs
PubSub.Core.ApplicationServices/: PubSub.Core.ApplicationServices.csproj
PubSub.Core.DomainServices/: PubSub.Core.DomainServices.csproj
PubSub.Core.Interfaces/: PubSub.Core.Interfaces.csproj
PubSub.Infrastructure.MessageQueue/: PubSub.Infrastructure.MessageQueue.csproj  RabbitMQConnectionManager.cs  RabbitMQConsumer.cs  RabbitMQConsumerFactory.cs  RabbitMQPublisherService.cs  RabbitMQTopicConsumerInstantiatorService.cs
PubSub.Test/: PubSub.Test.csproj
Tests.Integration.Presentation.Web/: Tests.Integration.Presentation.Web.csproj  app.config  packages.config
Tests.Toolkit/: Tests.Toolkit.csproj  packages.config
Tests.Unit.Core.ApplicationServices/: App.config  Tests.Unit.Core.csproj  packages.config
Tests.Unit.Presentation.Web/: Tests.Unit.Presentation.Web.csproj  WebHomeController.cs  app.config  packages.config
Tools.MigrateSQLServer2Postgres/: Program.cs  README.md  Tools.MigrateSQLServer2Postgres.csproj
Tools.SAMLResponseDecryptor/: Program.cs  SAMLDecryptor.cs  Tools.SAMLResponseDecryptor.csproj
(+1721 files in other folders)
