<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.6.2" />
    <PackageReference Include="Hangfire.Core" Version="1.8.23" />
    <PackageReference Include="kitos.dk.nita.saml20" Version="1.1.10" />
    <PackageReference Include="Microsoft.IdentityModel.Abstractions" Version="8.17.0" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.17.0" />
    <PackageReference Include="Microsoft.IdentityModel.Logging" Version="8.17.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.17.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Serilog" Version="4.3.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="10.0.5" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.17.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core.Abstractions\Core.Abstractions.csproj" />
    <ProjectReference Include="..\Core.DomainModel\Core.DomainModel.csproj" />
    <ProjectReference Include="..\Core.DomainServices\Core.DomainServices.csproj" />
    <ProjectReference Include="..\Infrastructure.Services\Infrastructure.Services.csproj" />
  </ItemGroup>
</Project>

