<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c0192d6a-dadd-4d76-ba49-0de454840ff6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="C:\work\saw\kitos\Infrastructure.Serviceplatformen.OrganisationEnhed\OrganisationEnhed\wsdl\context\OrganisationEnhedService.wsdl" Protocol="file" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceplatformFault_1.xsd" MetadataType="Schema" ID="550c0550-be7e-43ad-ac4f-99eb35e375d4" SourceId="1" SourceUrl="file:///C:/work/saw/kitos/Infrastructure.Serviceplatformen.OrganisationEnhed/OrganisationEnhed/sp/ServiceplatformFault_1.xsd" />
    <MetadataFile FileName="ServiceplatformFaultMessage.wsdl" MetadataType="Wsdl" ID="f0a92f08-7150-4c34-9fda-a06d19fd2f93" SourceId="1" SourceUrl="file:///C:/work/saw/kitos/Infrastructure.Serviceplatformen.OrganisationEnhed/OrganisationEnhed/sp/ServiceplatformFaultMessage_1.wsdl" />
    <MetadataFile FileName="OrganisationEnhedServiceMsg.xsd" MetadataType="Schema" ID="3803a2c6-3dbb-4dae-a700-510bd24d26e3" SourceId="1" SourceUrl="file:///C:/work/saw/kitos/Infrastructure.Serviceplatformen.OrganisationEnhed/OrganisationEnhed/OrganisationEnhedServiceMsg.xsd" />
    <MetadataFile FileName="OrganisationEnhed.xsd" MetadataType="Schema" ID="2aea6781-d27f-4843-bb64-0ba92d8207d0" SourceId="1" SourceUrl="file:///C:/work/saw/kitos/Infrastructure.Serviceplatformen.OrganisationEnhed/OrganisationEnhed/SF1500_EP_FS6/xsd/1.1.STS-3/OrganisationEnhed.xsd" />
    <MetadataFile FileName="AuthorityContext_1.xsd" MetadataType="Schema" ID="c8dd0fdc-3d44-4130-86db-6535e0d999a8" SourceId="1" SourceUrl="file:///C:/work/saw/kitos/Infrastructure.Serviceplatformen.OrganisationEnhed/OrganisationEnhed/sp/AuthorityContext_1.xsd" />
    <MetadataFile FileName="RequestHeader.xsd" MetadataType="Schema" ID="7bfd195e-204b-4c51-aab4-806e25a0ac9f" SourceId="1" SourceUrl="file:///C:/work/saw/kitos/Infrastructure.Serviceplatformen.OrganisationEnhed/OrganisationEnhed/SF1500_EP_FS6/xsd/common/RequestHeader.xsd" />
    <MetadataFile FileName="OrganisationEnhedService.wsdl" MetadataType="Wsdl" ID="d1b3c738-1680-444d-b766-f7c227e21755" SourceId="1" SourceUrl="file:///C:/work/saw/kitos/Infrastructure.Serviceplatformen.OrganisationEnhed/OrganisationEnhed/wsdl/context/OrganisationEnhedService.wsdl" />
    <MetadataFile FileName="Part.xsd" MetadataType="Schema" ID="62216431-9dc4-452f-8eef-4c589c373f33" SourceId="1" SourceUrl="file:///C:/work/saw/kitos/Infrastructure.Serviceplatformen.OrganisationEnhed/OrganisationEnhed/SF1500_EP_FS6/xsd/1.1.STS-3/Part.xsd" />
    <MetadataFile FileName="CallContext_1.xsd" MetadataType="Schema" ID="462adb7f-3e3e-438f-8899-fb1960b3f413" SourceId="1" SourceUrl="file:///C:/work/saw/kitos/Infrastructure.Serviceplatformen.OrganisationEnhed/OrganisationEnhed/sp/CallContext_1.xsd" />
    <MetadataFile FileName="policies.wsdl" MetadataType="Wsdl" ID="3f75f995-c521-4a20-8973-998dd32b18d2" SourceId="1" SourceUrl="file:///C:/work/saw/kitos/Infrastructure.Serviceplatformen.OrganisationEnhed/OrganisationEnhed/wsdl/context/policies.wsdl" />
    <MetadataFile FileName="OrganisationFaelles.xsd" MetadataType="Schema" ID="e97f930f-9168-45d3-a281-3af578286a77" SourceId="1" SourceUrl="file:///C:/work/saw/kitos/Infrastructure.Serviceplatformen.OrganisationEnhed/OrganisationEnhed/SF1500_EP_FS6/xsd/1.1.STS-3/OrganisationFaelles.xsd" />
    <MetadataFile FileName="SagDokObjekt.xsd" MetadataType="Schema" ID="daa1c28c-6761-4cef-b254-37abfca8ec72" SourceId="1" SourceUrl="file:///C:/work/saw/kitos/Infrastructure.Serviceplatformen.OrganisationEnhed/OrganisationEnhed/SF1500_EP_FS6/xsd/common/SagDokObjekt.xsd" />
    <MetadataFile FileName="OrganisationEnhedOperationer.xsd" MetadataType="Schema" ID="bbb29083-cd1d-40d5-8a64-f2f2bee538e8" SourceId="1" SourceUrl="file:///C:/work/saw/kitos/Infrastructure.Serviceplatformen.OrganisationEnhed/OrganisationEnhed/SF1500_EP_FS6/xsd/1.1.STS-3/OrganisationEnhedOperationer.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>