.object-wrapper {
    padding-left: 0;
    height: 100%;
    .left-menu-container {
        padding-left: 0;
        height: 100%;
        .left-menu {
            height: 100%;
            background-color: #dbe5f0;
            padding: 15px 0;

            .header {
                padding: 0 15px;

                h3 {
                    font-weight: bold;
                    font-size: 14px;
                    border-bottom: 1px solid black;
                }
            }

            ul {
                list-style: none;
                padding: 0;

                li {
                    a {
                        display: block;
                        padding: 7px 15px;
                        color: black;
                        
                        i {
                            margin-right: 12px;
                        }
                        
                        img {
                            width: 14px;
                            margin-right: 12px;
                        }
                    }

                    &.active, &:hover, &:active {
                        background-color: #3a6db5;
                        cursor: pointer;

                        a {
                            text-decoration: none;
                            color: white;
                            font-weight: bold;
                            
                        }
                        
                        img {
                            -webkit-filter: invert(1);
                            filter: invert(1);
                        }
                    }
                }
            }
        }
    }
    
    .object-content {
        padding-top: 20px;
    }
}