<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Nullable>enable</Nullable>
    <BaseOutputPath>..\Output\</BaseOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="10.0.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="10.0.7" />
  </ItemGroup>
  <ItemGroup>
    <!-- EF6 migration files are preserved for historical reference but excluded from compilation -->
    <Compile Remove="Migrations/*.cs" />
    <Compile Remove="Migrations/.cs" />
    <Compile Remove="Migrations/.designer.cs" />
    <EmbeddedResource Remove="Migrations/*.resx" />
    <EmbeddedResource Remove="Migrations/.resx" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core.Abstractions\Core.Abstractions.csproj" />
    <ProjectReference Include="..\Core.DomainModel\Core.DomainModel.csproj" />
    <ProjectReference Include="..\Core.DomainServices\Core.DomainServices.csproj" />
    <ProjectReference Include="..\Infrastructure.Services\Infrastructure.Services.csproj" />
  </ItemGroup>
</Project>
