<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Nullable>enable</Nullable>
    <OutputPath>..\Output\DataAccess\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <!-- Nameless artifact files that were committed accidentally and cause duplicate type/resource errors -->
    <Compile Remove="Migrations\.cs" />
    <Compile Remove="Migrations\.designer.cs" />
    <EmbeddedResource Remove="Migrations\.resx" />
  </ItemGroup>
  <Target Name="CopyEf6NetCoreTool" AfterTargets="Build">
    <!-- Copy the net6.0 ef6 runner (usable with 'dotnet ef6.dll') alongside the built assembly -->
    <Copy
      SourceFiles="$(NuGetPackageRoot)entityframework\6.5.1\tools\net6.0\any\ef6.dll;$(NuGetPackageRoot)entityframework\6.5.1\tools\net6.0\any\ef6.runtimeconfig.json"
      DestinationFolder="$(OutputPath)"
      SkipUnchangedFiles="true" />
  </Target>
  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.5.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core.Abstractions\Core.Abstractions.csproj" />
    <ProjectReference Include="..\Core.DomainModel\Core.DomainModel.csproj" />
    <ProjectReference Include="..\Core.DomainServices\Core.DomainServices.csproj" />
    <ProjectReference Include="..\Infrastructure.Services\Infrastructure.Services.csproj" />
  </ItemGroup>
</Project>
