<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Polly" Version="8.4.2" />
    <PackageReference Include="Serilog" Version="4.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core.Abstractions\Core.Abstractions.csproj" />
    <ProjectReference Include="..\Core.DomainModel\Core.DomainModel.csproj" />
    <ProjectReference Include="..\Core.DomainServices\Core.DomainServices.csproj" />
    <PackageReference Include="Kombit.OioIdws.WscCore" Version="4.0.71" />
    <ProjectReference Include="..\Infrastructure.Services\Infrastructure.Services.csproj" />
    <ProjectReference Include="..\Infrastructure.STS.Common\Infrastructure.STS.Common.csproj" />
    <ProjectReference Include="..\Infrastructure.STS.SvcUtilClients\Infrastructure.STS.SvcUtilClients.csproj" />
  </ItemGroup>
</Project>
