<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Polly" Version="8.6.6" />
    <PackageReference Include="Serilog" Version="4.3.1" />
    <PackageReference Include="System.Runtime.Caching" Version="10.0.5" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="10.0.6" />
    <!--
      Kombit.OioIdws.WscCore 4.0.71 was compiled against System.ServiceModel.Security 4.10.2,
      where SecurityKeyType was in System.ServiceModel.Security (via type-forward). In WCF 6.0+,
      SecurityKeyType moved to System.ServiceModel.Primitives with no type-forward in Security.
      The DLLs in lib/kombit-patched/ are IL-patched with Mono.Cecil to change the SecurityKeyType
      assembly reference from System.ServiceModel.Security → System.ServiceModel.Primitives.
      ExcludeAssets=all on the NuGet package ensures only the patched DLLs are used.
    -->
    <Reference Include="Digst.OioIdws.CommonCore">
      <HintPath>lib\kombit-patched\Digst.OioIdws.CommonCore.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Digst.OioIdws.OioWsTrustCore">
      <HintPath>lib\kombit-patched\Digst.OioIdws.OioWsTrustCore.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Digst.OioIdws.SoapCore">
      <HintPath>lib\kombit-patched\Digst.OioIdws.SoapCore.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Digst.OioIdws.WscCore">
      <HintPath>lib\kombit-patched\Digst.OioIdws.WscCore.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <PackageReference Include="System.ServiceModel.Federation" Version="10.0.652802" />
    <PackageReference Include="System.ServiceModel.Http" Version="10.0.652802" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="10.0.652802" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core.Abstractions\Core.Abstractions.csproj" />
  </ItemGroup>
</Project>
