<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Polly" Version="8.4.2" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="System.Runtime.Caching" Version="9.0.4" />
    <PackageReference Include="Kombit.OioIdws.WscCore" Version="4.0.71" />
    <PackageReference Include="System.ServiceModel.Federation" Version="4.10.3" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.10.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core.Abstractions\Core.Abstractions.csproj" />
  </ItemGroup>
</Project>
