// Variables
// --------------------------
// override bootstrap
// @gray-base: #5bc0de;

@cursor-disabled: default;

/* Disabled responsivness */
@screen-xs: 0; //480px;
@screen-xs-min: @screen-xs;
@screen-phone: @screen-xs-min;

@screen-sm: 0; //768px;
@screen-sm-min: @screen-sm;
@screen-tablet: @screen-sm-min;

.select2-container.select2-container-disabled .select2-choice, .select2-container.select2-container-disabled .select2-choices {
    cursor: default !important;
}