<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyName>Tools.SAMLResponseDecryptor</AssemblyName>
    <RootNamespace>Tools.SAMLResponseDecryptor</RootNamespace>
  </PropertyGroup>
</Project>
